
$fa-font-path: "./font"

// http://imperavi.com/kube/css/labels
$gray-base: #0f0f0f
$gray-dark: lighten($gray-base, 20%)

$brand-primary:         darken(#2575ed, 6.5%)
$brand-success:         #2c9f42
$brand-info:            #2575ed
$brand-warning:         #ffc800
$brand-danger:          #de2c3b

$border-radius-base: 0
$border-radius-large: 2
$border-radius-small: 0

$btn-default-color: $gray-dark
$btn-default-bg: #e0e3e5
$btn-default-border: darken(#e0e3e5, 5%)

@import _bootstrap
@import font-awesome

